
StylesPath = .config/vale/styles


MinAlertLevel = suggestion

Vocab = Base

Packages = write-good

[*.{md,mdx}]
BasedOnStyles = Vale, write-good, docs

# Exclude ( ... ), ` ... `
TokenIgnores = (\(+[^\n)]+\)+), \
(\x60+[^\n\x60]+\x60+)

# Exclude Code blocks
BlockIgnores = (\x60\x60\x60+[^\x60\x60\x60]+\x60\x60\x60+) 

; write-good.E-Prime=No
; write-good.So=No
; write-good.ThereIs=No

Vale.Spelling = warning
write-good.TooWordy = NO
write-good.Passive = NO
write-good.Weasel = NO
Vale.Terms=No

[formats]
mdx = md
